<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 400px;
               }   
        img{
            width: 100px;
            height: 100px;
            transition: 2s;
        }
        img:hover{
            transform: translate(500px);
            transform: rotate(120deg);
            transition: 2s;
            transform: skew(60deg);
            transform: scale(2);
           
           
           }
         </style>
</head>
<body>
    <div class="container">
        <div>
        <img src="../assets/nike.jpg">
    </div>
    </div>
</body>
</html>