body, img {
    margin: 0;
    padding: 0;
  }
  
  .gallery {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 10px; 
    margin-top: 20px;
  }
  #demo{
  border: 2px solid red;    
}
  img {
    max-width: 300px;
    height: 200px; 
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }
  }
  