<!DOCTYPE html>
<html>
    <head>
        <title>
            Day 11
        </title>
        <style>
            .topic{
            border: 2px solid black;
            padding: 20px;    
            background-color: red;
            color: white;
            margin-bottom: 20px;
        }
        .topic:target{
            background-color: black;
            color: white;
        }
        .topic:hover{
            background-color: grey;
            color:white;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            font-size: 20px;
            margin-right: 30px;
        }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#java">JAVA</a></li>
            </ul>
        </div>
        <div class="topic" id="html">
            <h2>HTML</h2>
            <p>It is Markup Language</p>
        </div>
        <div class="topic" id="css">
            <h2>CSS</h2>
            <p>It is Markup Language</p>
        </div>
        <div class="topic" id="java">
            <h2>JAVA</h2>
            <p>It is Markup Language</p>
        </div>
    
    </body>
    
</html>