<!DOCTYPE html>
<html>
    <head>
        <title>Day16</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
            }
           #card{
                    width: 200px;
                    border: 2px solid black;
                    box-shadow: 3px 2px 3px gray;
                    padding: 20px;
                    margin: 20px;

           } 
           button{
            font-size: 20px;
            width: 100%;
            background-color: tomato;
            color: white;
            
           }
           #card-header{
            color:white;
            background-color: gray;
            text-align: center;
            font-size: 20px;
            padding:20px
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div id="card-header">
                       <h3>Balaji</h3> 
                </div>
                <div id="card-body">
                    <img src="../public/assets/Balaji-God-Images-Hd.jpg" width="100%" height="200">
                    <p>&#8377; 10000</p>
                </div>
                <div id="card-footer">
                 <button><span class="bi bi-cart4"></span>Add to cart</button>   
            </div>
        </div>
        <div id="card">
            <div id="card-header">
                   <h3>Balaji</h3> 
            </div>
            <div id="card-body">
                <img src="../public/assets/Balaji-God-Images-Hd.jpg" width="100%" height="200">
                <p>&#8377; 10000</p>
            </div>
            <div id="card-footer">
             <button><span class="bi bi-cart4"></span>Add to cart</button>   
        </div>
    </div>
    </div>
</body>
</html>