<!DOCTYPE html>
<html>
    <head>
        <title>Day6_2</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
    
        <meta name="viewport" content="width=device-width,initial scale=1">
    
        <style>
            header
            {
                background-color: tomato;
                color:white;
                font-size: 35px;
                padding: 10px;
                text-align: center;
                border: 2px black solid ;
            
            }
            footer
            {
                background-color: tomato;
                color:white;
                font-size: 25px;
                padding: 5px;
                text-align: center;
                border: 2px black solid ;
            
                }
                article
                {
                    background-color: darkcyan;
                    color: white;
                    width: 250px;
                    padding: 5px;
                    font-size: 25px;
                    margin-left: 380px;
                    margin-top: 50px;
                }
                aside
                {
                    height: 100px;
                    width: 100px;
                    border: 2px black dotted;
                    text-align: center;
                }
            section
            {
                height: 500px;
                display:grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 15px;

            }
            nav div
            {
                border: 2px black solid;
                border-radius: 10px;
                width: 120px;
                font-size: 20px;
                background-color: tomato;
                color: white;
                padding: 10px;
                margin-bottom: 20px;


            }
            main div
            {
                font-size: 30px;
                text-align: center;
  
            }
            figure
            {
                height: 200px;
                width: 200px;
                border: 2px black double;
                margin-left: 400px;
            }
          </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping</div>
            </header>
            
                
        <section>
            <nav>
            
                <div>Home</div>
                <div>Electronics</div>
                <div>Footwere</div>
            
        </nav>
            <main>
                <dialog>Any help?</dialog>
                <div>Welcome To Amazon Shopping Site</div>
                <figure>
                    <img src="../public/assets/airpod.jpg" width="200px" height="200px"> 
                    <figcaption><font size="5">Airpod</font></figcaption>
                </figure>
                <article>
                    70 % off on Electronics
                </article>
            </main>
           <aside>Ads Here...</aside>
           
        </section>

        <footer>
            &copy;copyright 2023
        </footer>
    </body>
</html>