<!DOCTYPE html>
<html>
    <head>
        <title>Day36</title>
        <style>
            .card-deck{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                height: 900px;
                border: 4px solid black;
                padding: 30 px;
                overflow:auto;
                align-items:stretch;
            }
            .card{
                border: 2px solid lightgrey;
                padding: 20px;
                width: 200px;
                margin: 20px;
                box-shadow: 2px 2px 3px lightgreen;
            }
            .card-header{
                text-align: center;
                 }
            .card-body{
                text-align: center;
            }
            button{
                width: 100%;
                font-size: 20px;
                background-color: tomato;
                color: white;
                border: none;
                padding: 5px;
            }
            
        </style>
        <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        </head>
    <body>
        
        <h2 align="center"><font size="30" color="red">Amazon Shopping</font></h2>
        <div class="card-deck">
            <div class="card">
        <div class="card-header">
            <h2>Nike Casuals</h2>
        </div>
        <div class="card-body">
            <img src="../public/assets/nike.jpg" width="200" height="200" >
            <p>Price:2500</p>
        </div>
        <div class="card-footer">
            <button>
                <span class="bi bi-cart"> Add to Cart
            </button>
            </div>
            </div>
            <div class="card">
        
            <div class="card-header">
                <h2>Smart Watch</h2>
            </div>
            <div class="card-body">
                <img src="../public/assets/smart.jpg" width="200" height="200">
                <p>Price:35000</p>
            </div>
            <div class="card-footer">
                <button>
                    <span class="bi bi-cart"></span>Add to Cart
                </button>
                </div>
                </div>
                <div class="card">
        
                <div class="card-header">
                    <h2>Apple 14 Pro</h2>
                </div>
                <div class="card-body">
                    <img src="../public/assets/apple.jpg" width="200" height="200">
                
                    <p>Price:102000</p>
                </div>
                <div class="card-footer">
                    <button>
                        <span class="bi bi-cart"> Add to Cart
                    </button>
                    </div>
                    </div>
                    <div class="card">
        
                    <div class="card-header">
                        <h2>Sony TV</h2>
                    </div>
                    <div class="card-body">
                        <img src="../public/assets/sony.jpg" width="200" height="200">
                
                        <p>Price:88000</p>
                    </div>
                    <div class="card-footer">
                        <button>
                            <span class="bi bi-cart">  Add to Cart
                        </button>
                    </div>
                    </div>
                    <div class="card">
                        
                    <div class="card-header">
                        <h2>Apple Airpod</h2>
                    </div>
                    <div class="card-body">
                        <img src="../public/assets/airpod.jpg" width="200" height="200">
                
                        <p>Price:45000</p>
                    </div>
                    <div class="card-footer">
                        <button>
                            <span class="bi bi-cart"> Add to Cart
                        </button>
                        </div>
                            </div>
                            <div class="card">
        
                        <div class="card-header">
                            <h2>Jewellery</h2>
                        </div>
                        <div class="card-body">
                            <img src="../public/assets/jewellery.jpg" width="200" height="200">
                
                            <p>Price:5600</p>
                        </div>
                        <div class="card-footer">
                            <button>
                                <span class="bi bi-cart">   Add to Cart
                            </button>
                            </div>
                     </div>           
                </div>             
    </body>
</html>