<!DOCTYPE html>
<html>
    <head>
        <title>Day8_1</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
    
        <meta name="viewport" content="width=device-width,initial scale=1">
    
        <style>
            header
            {
                background-color: tomato;
                color:white;
                font-size: 35px;
                padding: 10px;
                text-align: center;
                border: 2px black solid ;
            
            }
            footer
            {
                background-color: tomato;
                color:white;
                font-size: 25px;
                padding: 5px;
                text-align: center;
                border: 2px black solid ;
            
                }
            section
            {
                height: 500px;
                display:grid;
                grid-template-columns: 2fr 10fr;
                margin-top: 15px;

            }
            iframe{
                width: 100%;
            height: 450px;
            border: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
            nav div
            {
                border: 2px black solid;
                border-radius: 10px;
                width: 120px;
                font-size: 20px;
                background-color: tomato;
                color: white;
                padding: 10px;
                margin-bottom: 20px;


            }
            main div
            {
                font-size: 30px;
                text-align: center;
  
            }
            figure
            {
                height: 200px;
                width: 200px;
                border: 2px black double;
                margin-left: 400px;
            }
          </style>
    </head>
    <body>
        <header>
            <div>Facebook Registration</div>
        </header>
            
                
        <section>
            <nav>
            
                <div><a href="day4_2.html" target="frameBody">Home</a></div>
                <div><a href="day8.html" target="frameBody">Register</a></div>
                <div><a href="demo2.html" target="frameBody">Html Tutorial</a></div>
            </nav>
            <main>
                <iframe name="frameBody" src="demo1.html"></iframe>
              </main>
           
        </section>

        <footer>
            &copy;copyright 2023
        </footer>
    </body>
</html>