<!DOCTYPE html>
<html>
    <head>
        <title>Employee Registration</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
    
        <meta name="viewport" content="width=device-width,initial scale=1">
    
        <style>
            header
            {
                background-color: tomato;
                color:white;
                font-size: 35px;
                padding: 10px;
                text-align: center;
                border: 2px black solid ;
                height: 100px;
                
                
            }
            footer
            {
                background-color: tomato;
                color:white;
                font-size: 25px;
                padding: 5px;
                text-align: center;
                border: 2px black solid ;
            
                }
            section
            {
                height: 575px;
                display:grid;
                grid-template-columns: 12fr;
                margin-top: 15px;

            }
            iframe{
            width: 100%;
            height: 575px;
            border: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
            nav div
            {
                border: 2px black solid;
                border-radius: 10px;
                width: 120px;
                font-size: 20px;
                background-color: tomato;
                color: white;
                padding: 10px;
                margin-bottom: 20px;


            }
            div
            {
                font-size: 30px;
                text-align: center;
  
            }
            figure
            {
                height: 200px;
                width: 200px;
                border: 2px black double;
                margin-left: 400px;
            }
            ul{
                
                list-style: none;
                display: flex;
            }
            li{
                font-size: 25px;
                margin-right: 30px;
            }
            
          </style>
    </head>
    <body>
        <header>
            
            <div>Employee Registration</div>
            
                <ul>
            <li><a href="day9_2.html" target="frameBody">Register</a></li>
            <li><a href="day9.html" target="frameBody">Html Tutorial</a></li>
             </ul>
            
            
        </header>
            
                
        <section>

            <main>
                <iframe name="frameBody" src="demo1.html"></iframe>
              </main>
           
        </section>

        <footer>
            &copy;copyright 2023
        </footer>
    </body>
</html>